<swiper class="slides" autoplay="{{slides.length > 1}}" indicator-dots="{{slides.length > 1}}" indicator-color="#bcc0c9" indicator-active-color="#3a4861">
  <swiper-item wx:for="{{slides}}" wx:key="{{index}}">
    <navigator wx:if="{{item.link}}" url="{{item.link}}">
      <image src="{{item.image}}" mode="aspectFill"/>
    </navigator>
    <image wx:else src="{{item.image}}" mode="aspectFill"/>
  </swiper-item>
</swiper>

<view class="grids">
  <navigator class="item" wx:for="{{grids}}" wx:key="{{index}}" url="/pages/list/list?cat={{item.category_id}}">
    <image src="{{item.icon}}"/>
    <text>{{item.text}}</text>
  </navigator>
</view>

<view class="links">
  <navigator url="/pages/list/list?type=recommend">
    <image src="/assets/icons/link-01.png"/>
  </navigator>
  <navigator url="/pages/forum/forum">
    <image src="/assets/icons/link-02.png"/>
  </navigator>
</view>
